<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My porfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/Style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/responsive.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_container">
        <h1 class="logo">Patrick.</h1>
        <nav class="nav_menu">
          <ul class="menu_list">
            <li class="list">
              <a href="#" class="link"
                ><i class="ri-facebook-circle-fill icon"></i
              ></a>
            </li>
            <li class="list">
              <a href="" class="link"
                ><i class="ri-linkedin-box-fill icon"></i
              ></a>
            </li>
            <li class="list">
              <a href="" class="link"><i class="ri-twitter-fill icon"></i></a>
            </li>
            <li class="list" class="link">
              <a href="" class="link"><i class="ri-github-fill icon"></i></a>
            </li>
          </ul>
          <div class="btns">
            <div class="mobile_menu">
              <i class="ri-menu-3-line mobile_meu_icon"></i>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero_content">
          <div class="desc_profil">
            <h2 class="hero_title">Patrick Kudiatu</h2>
            <h3 class="sub_title">Developer full stack</h3>
            <p class="desc_hero">
              Je suis informaticien de formation et spécialisé en tant que
              Développeur Web Full Stack, qui aime développer des logiciels . Je
              suis une personne ouverte d'esprit qui s'adapte facilement à de
              nouveaux environnements et qui peut travailler efficacement en
              collaboration.
            </p>
          </div>
          <div class="right">
            <img src="./img/profil.jpg" alt="profil" class="profil_img" />
          </div>
        </div>
      </section>
      <section class="projet">
        <div class="side_projet">
          <p class="side_title">Listes des projets réalisaient</p>
          <div class="card">
            <div class="item">
              <a href="https://arobase-rdc.com/" class="link_project"
                ><span class="title_item">Arobase site web</span></a
              >
              <p class="desc">
                Arobase c'est une entreprise commerciale qui vend des
                ordinnateurs et auutres
              </p>
            </div>
            <div class="item">
              <a href="https://expertise-it.net/" class="link_project"></a
              ><span class="title_item">Expertise service site web</span>
              <p class="desc">
                Expertise service c'est une entreprise d'integration de solution
                informatique
              </p>
            </div>
          </div>
        </div>
        <div class="last_projet">
          <div class="work">work</div>
          <div class="contact">contact-me</div>
        </div>
      </section>
    </main>
  </body>
</html>
